spring.data.mongodb.uri=mongodb+srv://ranjula:ranjula29@cluster0.7tywi.mongodb.net/cms
server.port=9090
spring.autoconfigure.exclude[0]=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
spring.servlet.multipart.max-file-size=256MB
spring.servlet.multipart.max-request-size=256MB
spring.servlet.multipart.enabled=true
file.upload-dir=/ICAF/workshop
research.upload-dir=/ICAF/research

